<html>
    <head>
        <body style="background-color: pink;text-align: center;"">
           
            rahul shrivastava 
            <table border="2">
                <tr>
                    <td style="background-color:pink">pink</td>
                    <td style="background-color:red">red</td>
                    <td style="background-color:purple">purple</td>
                    <td style="background-color:green">green</td>
                </tr>
                <tr>
                    <td style="background-color:yellow">yellow</td>
                    <td style="background-color:orange;colspan="2""">orange</td>
                    <td >black</td>     
                </tr>
            </table>

        </body>
    </head>
</html>